{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true
  },  
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/types",
    "apps/next/.next",
    "apps/next/out"
  ]
}
