{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env-shell next dev --hostname $HOST --port $PORT",
    "build": "next build",
    "start": "next start --hostname $HOST --port $PORT",
    "start:pm2": "pm2 startOrRestart pm2.config.js --env prod",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/next-adapter": "^4.0.12",
    "@phosphor-icons/react": "^2.0.10",
    "@radix-ui/react-select": "^1.2.1",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-list-item": "^2.0.3",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@vercel/analytics": "^0.1.10",
    "app": "*",
    "autoprefixer": "^10.4.14",
    "deepmerge": "^4.3.1",
    "http-proxy-middleware": "^2.0.6",
    "lucide-react-native": "^0.115.0",
    "moti": "0.23.7",
    "next": "13.1.6",
    "pusher-js": "^8.2.0",
    "raf": "^3.4.1",
    "react-native-component-inview": "^1.0.2",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-html-parser": "^0.1.0",
    "react-native-multibar": "^1.1.5",
    "react-native-select-dropdown": "^3.3.0",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-tab-view": "3.5.1",
    "react-virtuoso": "^4.3.6",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/node": "18.15.2",
    "eslint-config-next": "13.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-transpile-modules": "10.0.0",
    "tailwindcss": "^3.3.1"
  }
}
